# FoodRecipes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipes/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/example/foodrecipes/adapters/: CategoryViewHolder.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  RequestTimedOutViewHolder.java
app/src/main/java/com/example/foodrecipes/model/: Hit.java  Ingredient.java  Recipe.java  Response.java
app/src/main/java/com/example/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/com/example/foodrecipes/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/foodrecipes/util/: Constants.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/foodrecipes/viewmodels/: RecipeListViewModel.java
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml  layout_timed_out_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
